<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/reels_badge_dismiss"
  android:layout_width="56dp"
  android:layout_height="56dp"
  android:background="@drawable/badge_dismiss_background"
  android:contentDescription="@string/reels_tracker_dismiss"
  android:gravity="center"
  android:text="✕"
  android:textColor="#FFFFFFFF"
  android:textSize="22sp" />
